<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/aao5jpf.css" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      font-family: decoy, serif;
      font-weight: 500;
      font-style: normal;
      position: absolute;
      top: 61%;
      left: 45%;
      width: 7%;
    }

    img:hover {
      animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    body {
      background-color: #ff6b6b;
    }
    section {
      text-align: center;
    }

    .dukke {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 7%;
      margin-top: 20%;
    }
  </style>
  <body>
    <main>
      <h1>Babushka</h1>
      <section>
        <a href="/Babushka_Filter.html">
          <img src="/dukke.png" alt="Babushka Doll" class="dukke" />
        </a>
      </section>
    </main>
    <script>
      //   const element = document.getElementById("img");

      //   function shake() {
      //       element.addEventListener("click", ()=>{

      //       }

      //   }
    </script>
  </body>
</html>
